root
 |-- workspaces: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- DataPipeline: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- createdBy: string (nullable = true)
 |    |    |    |    |-- createdById: string (nullable = true)
 |    |    |    |    |-- createdDate: string (nullable = true)
 |    |    |    |    |-- datasourceUsages: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- datasourceInstanceId: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- lastUpdatedDate: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dependentOnArtifactId: string (nullable = true)
 |    |    |    |    |    |    |-- relationType: string (nullable = true)
 |    |    |    |    |    |    |-- settingsList: string (nullable = true)
 |    |    |    |    |    |    |-- usage: string (nullable = true)
 |    |    |    |    |    |    |-- workspaceId: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- Dataflow: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- createdBy: string (nullable = true)
 |    |    |    |    |-- createdById: string (nullable = true)
 |    |    |    |    |-- createdDate: string (nullable = true)
 |    |    |    |    |-- datasourceUsages: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- datasourceInstanceId: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- extendedProperties: struct (nullable = true)
 |    |    |    |    |    |-- publishStatus: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- lastUpdatedDate: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dependentOnArtifactId: string (nullable = true)
 |    |    |    |    |    |    |-- relationType: string (nullable = true)
 |    |    |    |    |    |    |-- settingsList: string (nullable = true)
 |    |    |    |    |    |    |-- usage: string (nullable = true)
 |    |    |    |    |    |    |-- workspaceId: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- Exploration: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- createdBy: string (nullable = true)
 |    |    |    |    |-- createdById: string (nullable = true)
 |    |    |    |    |-- createdDate: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- lastUpdatedDate: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dependentOnArtifactId: string (nullable = true)
 |    |    |    |    |    |    |-- relationType: string (nullable = true)
 |    |    |    |    |    |    |-- settingsList: string (nullable = true)
 |    |    |    |    |    |    |-- usage: string (nullable = true)
 |    |    |    |    |    |    |-- workspaceId: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- Lakehouse: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- createdBy: string (nullable = true)
 |    |    |    |    |-- createdById: string (nullable = true)
 |    |    |    |    |-- createdDate: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- extendedProperties: struct (nullable = true)
 |    |    |    |    |    |-- DwProperties: string (nullable = true)
 |    |    |    |    |    |-- OneLakeFilesPath: string (nullable = true)
 |    |    |    |    |    |-- OneLakeTablesPath: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- lastUpdatedDate: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- Notebook: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- createdBy: string (nullable = true)
 |    |    |    |    |-- createdById: string (nullable = true)
 |    |    |    |    |-- createdDate: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- lastUpdatedDate: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- SQLAnalyticsEndpoint: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- configuredBy: string (nullable = true)
 |    |    |    |    |-- configuredById: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- modifiedDateTime: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dependentOnArtifactId: string (nullable = true)
 |    |    |    |    |    |    |-- relationType: string (nullable = true)
 |    |    |    |    |    |    |-- settingsList: string (nullable = true)
 |    |    |    |    |    |    |-- usage: string (nullable = true)
 |    |    |    |    |    |    |-- workspaceId: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- capacityId: string (nullable = true)
 |    |    |-- dashboards: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- dataflows: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- configuredBy: string (nullable = true)
 |    |    |    |    |-- generation: long (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedDateTime: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- objectId: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dependentOnArtifactId: string (nullable = true)
 |    |    |    |    |    |    |-- relationType: string (nullable = true)
 |    |    |    |    |    |    |-- settingsList: string (nullable = true)
 |    |    |    |    |    |    |-- usage: string (nullable = true)
 |    |    |    |    |    |    |-- workspaceId: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- datamarts: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- datasets: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- configuredBy: string (nullable = true)
 |    |    |    |    |-- configuredById: string (nullable = true)
 |    |    |    |    |-- contentProviderType: string (nullable = true)
 |    |    |    |    |-- createdDate: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- isEffectiveIdentityRequired: boolean (nullable = true)
 |    |    |    |    |-- isEffectiveIdentityRolesRequired: boolean (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dependentOnArtifactId: string (nullable = true)
 |    |    |    |    |    |    |-- relationType: string (nullable = true)
 |    |    |    |    |    |    |-- settingsList: string (nullable = true)
 |    |    |    |    |    |    |-- usage: string (nullable = true)
 |    |    |    |    |    |    |-- workspaceId: string (nullable = true)
 |    |    |    |    |-- tables: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- targetStorageMode: string (nullable = true)
 |    |    |-- defaultDatasetStorageFormat: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- isOnDedicatedCapacity: boolean (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- reports: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- createdBy: string (nullable = true)
 |    |    |    |    |-- createdById: string (nullable = true)
 |    |    |    |    |-- createdDateTime: string (nullable = true)
 |    |    |    |    |-- datasetId: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- modifiedDateTime: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- reportType: string (nullable = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- state: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- warehouses: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- configuredBy: string (nullable = true)
 |    |    |    |    |-- configuredById: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- modifiedBy: string (nullable = true)
 |    |    |    |    |-- modifiedById: string (nullable = true)
 |    |    |    |    |-- modifiedDateTime: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- relations: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
